{
  "name": "SewaGo - Local Services in Nepal",
  "short_name": "SewaGo",
  "description": "Connect with verified local service providers in Nepal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#DC143C",
  "icons": [
    {
      "src": "/branding/sewago-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
